NODE_ENV=development
PORT=3002
USERNAME=SOVON
DATABASE=mongodb+srv://jayanta:<PASSWORD>@cluster0.kelko.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=f13tC4pNKyvELakm

JWT_SECRET_TOKEN=amaro-porano-jaha-chay-tomi-tai-tome-tai-go
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=smtp.mailtrap.io
EMAIL_USERNAME=8893acb1500b56
EMAIL_PASSWORD=78fc1055a93eb3
EMAIL_PORT=25